# demos

day1-demo-redis1/: README.md  README.txt  pom.xml
day1-demo-redis1/src/main/java/com/niuge/demos/redis/: RedisConfiguration.java  SpringRedisApplication.java  Student.java  StudentRepository.java
day1-demo-redis1/src/test/java/com/niuge/demos/redis/: TestRedis.java
day2-demo-redis2/: REDME.txt  pom.xml
day2-demo-redis2/src/main/java/com/niuge/demos/redis/: Application.java  RedisConfiguration.java  RedisUtil.java
day2-demo-redis2/src/test/java/com/niuge/demos/redis/: Redis2Test.java  RedisTest.java
day3-demo-spring-configuration-and-bean-annotation/: pom.xml
day3-demo-spring-configuration-and-bean-annotation/src/main/java/com/niuge/demos/spring/: Application.java  MyConfiguration.java  Student.java
day3-demo-spring-configuration-and-bean-annotation/src/test/java/com/niuge/demos/spring/: SpringAnnotationTest.java
day4-demo-redis3-redisTemplate/: pom.xml  readme.txt
day4-demo-redis3-redisTemplate/src/main/java/com/niuge/demos/redis3/: RedisConfiguration.java  RedisUtil.java
day4-demo-redis3-redisTemplate/src/test/java/com/niuge/demos/redis3/: RedisTest.java
day5-demo-rocketmq-basic1/: pom.xml
day5-demo-rocketmq-basic1/rocketmq-consumer/: pom.xml
day5-demo-rocketmq-basic1/rocketmq-consumer/src/main/java/com/niuge/rocketmq/: ProducerController.java  ProducerService.java  User.java
day5-demo-rocketmq-basic1/rocketmq-producer/: pom.xml
day5-demo-rocketmq-basic1/rocketmq-producer/src/main/java/com/niuge/rocketmq/: Application.java  StringConsumer.java  User.java  UserConsumer.java
day5-demo-rocketmq-basic1/rocketmq-producer/src/main/resources/: application.properties
day7-demo-redis-test-spring-factories/: pom.xml
day7-demo-redis-test-spring-factories/src/main/java/com/niuge/demos/day7/: Application.java  ApplicationListenerDemo1.java  RedisConfiguration.java  RedisUtil.java
day7-demo-redis-test-spring-factories/src/test/java/com/niuge/demos/day7/: RedisTest.java
demo0010-redis-no-configuration/: pom.xml
demo0011-redis-configuration-serializer/: pom.xml  readme.txt
demo0012-spring-boot-log4j2/: pom.xml  readme.txt
demo0012-spring-boot-log4j2/src/main/resources/: log4j2.xml
demo0012-spring-boot-log4j2/src/main/resources/templates/: welcome.html
demo0013-jdk17/: pom.xml
demo0014-infura/: README.txt  pom.xml
demo0015-solidity/: pom.xml  readme.txt
demo0016-rust-101/: Cargo.toml
demo0016-rust-101/src/: demo001_test.rs  demo002_millionaire.rs  main.rs
demo0017-eureka-server/: pom.xml  readme.txt
demo0017-eureka-server/src/main/resources/: application.properties
demo0018-connect-pro-rbac/: pom.xml
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/: pom.xml
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/src/main/java/com/niuge/connect_pro/demo/: Application.java  CaseConfigurationController.java  CaseController.java  CaseService.java  UserLoginRequest.java
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/src/main/java/com/niuge/connect_pro/demo/aop/: CaseId.java  CasePermissionCheck.java  CasePermissionCheckAspect.java  CasePermissionCheckAspect2.java
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/src/main/java/com/niuge/connect_pro/demo/auth/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  JWTTokenSigner.java  PermissionType.java  RequestParser.java  RequirePermission.java
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/src/main/java/com/niuge/connect_pro/demo/authmodel/: JWTTokenScope.java  Resource.java  ResourceType.java  Scope.java
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/src/main/java/com/niuge/connect_pro/demo/config/: InterceptorConfiguration.java
demo0018-connect-pro-rbac/connect-pro-demo-rbac-8080/src/main/java/com/niuge/connect_pro/demo/model/: CaseConfiguration.java  CaseSearchCondition.java  CaseVO.java  CreateCaseConfigurationRequest.java  RequesterParty.java  RequesterThreadLocal.java  RequesterVO.java
demo6-demo-cors-of-springboot/: pom.xml  readme.txt
demo6-demo-cors-of-springboot/cors-test1-8080/: pom.xml
demo6-demo-cors-of-springboot/cors-test2-8081/: pom.xml
demo6-demo-cors-of-springboot/cors-test2-8081/src/main/java/cors/: Application.java  UserController.java  UserLoginRequest.java
demo7-applicationlistener-contextrefreshevent/: pom.xml  readme.txt
demo7-applicationlistener-contextrefreshevent/src/main/java/com/niuge/demo/: ApplicationListenerDemo1.java
demo8-applicationlistener-emailevent/: pom.xml  readme.txt
demo8-applicationlistener-emailevent/src/main/java/com/niuge/demo/: Application.java  CustomerEvent.java
demo8-applicationlistener-emailevent/src/test/java/com/niuge/demo/: TestCustomerEvent.java
demo9-alibaba-fastjson/: pom.xml  readme.txt
demo9-alibaba-fastjson/src/main/java/com/niuge/demo/: EmailEvent.java  EmailListener.java
paytm-interview/: README.md  pom.xml
paytm-interview/src/main/java/com/paytm/interview/tax/: Bracket.java  ITaxCalculator.java  TaxCalculator.java  TaxUtils.java
paytm-interview/src/main/resources/: tax_brackets_input.txt
paytm-interview/src/test/java/com/paytm/interview/tax/: AllTests.java
paytm-interview/src/test/java/com/paytm/interview/tax/accuracytest/: AccuracyTests.java
paytm-interview/src/test/java/com/paytm/interview/tax/failuretest/: FailureTests.java
paytm-interview/src/test/java/com/paytm/interview/tax/stresstest/: StressTests.java
paytm-interview/src/test/resources/: tax_brackets_input_invalid.txt
pfg-util/: README.md  pom.xml
pfg-util/pfg-tdd-demo1-test-service/: README.md  pom.xml
pfg-util/pfg-tdd-demo2-test-controller/: README.md  pom.xml
pfg-util/pfg-tdd-demo3-integration-test/: README.md  pom.xml
pfg-util/pfg-tdd-demo4-how-to-test-thoroughly/: README.md  pom.xml
pfg-util/pfg-tdd-demo4-how-to-test-thoroughly/src/main/resources/: tax_brackets_input.txt
pfg-util/pfg-tdd-demo5-data-driving-test-using-groovy/: README.md  pom.xml
pfg-util/pfg-tdd-demo5-data-driving-test-using-groovy/src/test/groovy/com.pfg.utils.service/: UserServiceSpec.groovy
(+51 files in other folders)
